.bb__req_personal_pts {
  &_wrapper {
    flex: 1;
    max-width: 472px;
  }

  &_title {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;

    @media only screen and (max-width: 768px) {
      flex-direction: row;
      margin-bottom: 24px;
      align-items: center;
    }

    & > h2 {
      font:
        700 28px/32px "Inter",
        sans-serif;
      margin-bottom: 16px;

      @media only screen and (max-width: 768px) {
        font: var(--heading3);
        margin-bottom: 0;
      }
    }
  }

  &_inner {
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    border-radius: 8px;
    border: 1px solid var(--border-grey);

    &_item {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 36px;

      & > dl {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }

      & dt {
        font: var(--font-sm);
        color: var(--text-grey);
      }

      & dd {
        font: var(--font-md);
      }

      &:nth-child(1) {
        & dd {
          font: var(--heading4);
        }
      }
    }
  }
}
