.bb__header {
  height: 76px;
  box-shadow: 0px 0px 4px 0px rgba(7, 12, 19, 0.2);

  @media only screen and (max-width: 768px) {
    height: 80px;
  }
}

.bb__main_nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;

  &_hamburger {
    padding: 6px;
    border-radius: 8px;
    background-color: var(--brand-primary);

    &.open {
      margin-right: 13px;
    }
  }

  &_logo {
    display: flex;
    align-items: center;
    gap: 36px;
  }

  &_logo_btns {
    border-radius: 8px;
    padding: 2px;
    background-color: var(--bg-grl);
    border: 1px solid var(--border-grey);

    &.mobile {
      margin-bottom: 36px;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    & > button {
      padding: 6px 12px;
      font: var(--heading6);

      &:first-child {
        margin-right: 2px;
      }
    }
  }

  &_action_btns {
    display: flex;
    align-items: center;
    gap: 8px;

    &.mobile {
      flex-direction: column;
      gap: 12px;

      & > a {
        align-self: stretch;
        text-align: center;
        padding: 12px 20px;
      }
    }

    & > a {
      padding: 6px 12px;
      font: var(--heading6);
    }
  }
}
